<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.stanford.smi.protegex</groupId>
	<artifactId>dlquery</artifactId>
	<packaging>jar</packaging>
	<name>protege-plugin-dlquery</name>
	<version>0.0.3</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<distributionManagement>
		<!-- If this pom.xml is executed on a developer's machine (mvn deploy) 
			the developer's local repositories will be used, if executed on the BMIR the BMIR repositories. -->
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		
		 <site>
      		<id>snapshots</id>
      		<url>file://C:\Users\DrCJ\workspaceMavenProtege\protege-plugin-dlquery\doc/</url>
    	</site>
		
	</distributionManagement>

	<!-- the following is just an example to show how to connect to SVN, e.g. to update the SVN with a tag
	<scm>
		<connection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.coode.dlquery/tags/dlquery-0.0.3</connection>
		<developerConnection>scm:svn:http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.coode.dlquery/tags/dlquery-0.0.3</developerConnection>
		<tag>HEAD</tag>
		<url>http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.coode.dlquery/tags/dlquery</url>
	</scm>
	-->


	<dependencies>
		<dependency>
			<groupId>edu.stanford.smi.protegex.owl</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.1.0.Svn_1620_3_1_0_release_2010_11_04_0253</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protegex.editor</groupId>
			<artifactId>owl</artifactId>
			<version>3.1.0.Svn_1620_3_1_0_release_2010_11_04_0253</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.smi.protegex.editor</groupId>
			<artifactId>application</artifactId>
			<version>4.1.0.b213_2010_11_04_0252</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.bmir.core</groupId>
			<artifactId>common</artifactId>
			<version>4.1.0.b213_2010_11_04_0252</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.bmir.core</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<description>DL-Query-Description</description>
	<organization>
		<name>Stanford University, BMIR</name>
	</organization>

	<build>
		<!-- The final name uses the build namber plugin. You can either us the repository id,
		 an incremental number or a timestamp. or combination of those -->
	 	<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
	 	
		<plugins>
			<!-- This plugin is needed to autoincrement the version number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- the "0" refers to item[0] which is the timestamp -->
					<format>{0,date,yyyy-MM-dd-HH-mm-ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>		
			</plugin>

			<!-- Create jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		
			<!-- Updates release number, can also tag in SVN  -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<!-- The properties plugin might be used to define certain parameters
			in a properties file. for demonstration purposes we did that to
			demonstrate how to customize the output directory (s. "next" plugin) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
    			<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/example.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
				
			<!--  Optional: Copy output additionally to a specified directory-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputdir}</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<!-- Execution of unit tests Generates output for reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- We set skip to true. So the unit tests can be explicitly defined 
						in xml file reference below -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--  -->

			<!-- Compile Java Code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- JXR Plugin produces a cross-reference of the project's sources. The 
				generated reports make it easier for the user to reference or find specific 
				lines of code. It is also handy when used with the PMD Plugin for referencing 
				errors found in the code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!--PMD scans Java source code and looks for potential problems like: 
				- Possible bugs - empty try/catch/finally/switch statements - Dead code - 
				unused local variables, parameters and private methods - Suboptimal code 
				- wasteful String/StringBuffer usage - Overcomplicated expressions - unnecessary 
				if statements, for loops that could be while loops - Duplicate code - copied/pasted 
				code means copied/pasted bugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<!-- creates the web interface version of the test results -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<!-- JDepend determines architecture metrics as (cyclic) dependencies 
				of packages -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!-- Cobertura determines statement and branch coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Checkstyle verifies compliance with coding stanards/guidelines -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<configLocation>
						${basedir}/src/main/resources/checkstyle/protege.xml
					</configLocation>
				</configuration>
			</plugin>

			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<!-- source measurement suite for Java which produces quantity & complexity 
				metrics -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<!-- XRadar summarizing/consolidating reports -->
			<plugin>
				<groupId>net.sf.xradar</groupId>
				<artifactId>maven-xradar-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<autoRadar>false</autoRadar>
					<!--false to execute only the plugins declared -->
				</configuration>
			</plugin>
		</plugins>

	</reporting>

</project>
